<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context=".homepage">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="38dp"
        android:layout_height="46dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="336dp"
        android:layout_height="47dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#5E35B1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@android:string/search_go"
        app:layout_constraintBottom_toTopOf="@+id/imagesweet"
        app:layout_constraintEnd_toStartOf="@+id/searchView"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagebeverage"
        android:layout_width="154dp"
        android:layout_height="152dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/Beveragebtn"
        app:layout_constraintEnd_toStartOf="@+id/editText3"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:srcCompat="@drawable/beverage" />

    <Button
        android:id="@+id/Beveragebtn"
        android:layout_width="146dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#00ACC1"
        android:text="Beverage"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintEnd_toStartOf="@+id/Sweetbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagebeverage" />

    <Button
        android:id="@+id/vietnambtn"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="#00ACC1"
        android:text="Vietnam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fastfoodbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/fastfoodbtn"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="67dp"
        android:backgroundTint="#00ACC1"
        android:text="Fastfood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imagefastfood" />

    <ImageView
        android:id="@+id/imagefastfood"
        android:layout_width="156dp"
        android:layout_height="152dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/fastfoodbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/Sweetbtn"
        app:srcCompat="@drawable/fastfood" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/vietnambtn"
        app:layout_constraintEnd_toStartOf="@+id/imagefastfood"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Beveragebtn"
        app:srcCompat="@drawable/vietnamfood" />

    <Button
        android:id="@+id/Sweetbtn"
        android:layout_width="145dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00ACC1"
        android:text="Sweet"
        app:layout_constraintBottom_toTopOf="@+id/imagefastfood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Beveragebtn"
        app:layout_constraintTop_toBottomOf="@+id/imagesweet" />

    <ImageView
        android:id="@+id/imagesweet"
        android:layout_width="170dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/Sweetbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagebeverage"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        app:layout_constraintVertical_bias="0.42000002"
        app:srcCompat="@drawable/sweet" />

</androidx.constraintlayout.widget.ConstraintLayout>