<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".homepage">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="38dp"
        android:layout_height="46dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.014" />

    <EditText
        android:id="@+id/edittext3s"
        android:layout_width="293dp"
        android:layout_height="43dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:backgroundTint="#5E35B1"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:text="@android:string/search_go"
        app:layout_constraintEnd_toStartOf="@+id/searchView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewWan"
        android:layout_width="158dp"
        android:layout_height="108dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="394dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext3s"
        app:srcCompat="@drawable/wan"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textViewWanlamun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="462dp"
        android:text="Wanlamun"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toEndOf="@+id/imageViewWan"
        app:layout_constraintTop_toBottomOf="@+id/edittext3s"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonWan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="404dp"
        android:background="@color/colorAccent"
        android:onClick="wanlaClick"
        android:text="ListMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewWan"
        app:layout_constraintTop_toBottomOf="@+id/textViewWanlamun"
        tools:text="ListMenu"/>

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="365dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewWan" />

    <ImageView
        android:id="@+id/ImageViewSala"
        android:layout_width="154dp"
        android:layout_height="120dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/salaloy" />

    <TextView
        android:id="@+id/textViewSala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="314dp"
        android:text="@string/salaloy_seafood"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ImageViewSala"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/ButtonSala"
        android:layout_width="95dp"
        android:layout_height="55dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="249dp"
        android:backgroundTint="#D81B60"
        android:text="ListMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ImageViewSala"
        app:layout_constraintTop_toBottomOf="@+id/textViewSala" />

</androidx.constraintlayout.widget.ConstraintLayout>